/node_modules
/public/hot
/public/storage
/storage/*.key
/storage/media-library/temp
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea/*
**/.DS_Store
data.ms
